# jdk-study

./: .gitignore  README.md  common.py  jdk-study.sh  requirements.txt
.github/workflows/: pages.yml  test.yml
dataset/: create-dataset.py  split-dataset.py
environment/: Dockerfile  build-images.py  run-build.sh
execution/: join-results.py  run-builds.py
results/: general.py  generate-html.sh  helpers.py  hypothesis.ipynb  inspect-errors.py  jdks.py  projects.py  tools.py
tests/: systest_environment.py  systest_execution.py  systest_results.py  test_build_images.py  test_create_dataset.py  test_results.py  test_run_builds.py
tests/duplicate/project_1/dir/: file.txt
tests/duplicate/project_2/dir/: file.txt
tests/exclude/android1/: Android.java
tests/exclude/android2/pkg/: Android.java
tests/exclude/android3/src/main/: AndroidManifest.xml
tests/exclude/javame/: JavaME.java
tests/include/javase/: JavaSE.java
tests/match/: match.txt
tests/pass-all/mvn_project/: pom.xml
tests/pending/: full.csv  partial.csv
tests/sample-projects/ant_fail-all/: build.xml
tests/sample-projects/ant_pass-6/: build.xml
tests/sample-projects/ant_pass-7/: build.xml
tests/sample-projects/ant_pass-all/: build.xml  ivy.xml
tests/sample-projects/gradle_fail-all/: build.gradle
tests/sample-projects/gradle_pass-6/: build.gradle
tests/sample-projects/gradle_pass-7/: build.gradle  gradlew
tests/sample-projects/mvn_fail-all/: pom.xml
tests/sample-projects/mvn_pass-6/: pom.xml
tests/sample-projects/mvn_pass-78/: mvnw  pom.xml
