<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>fail-all</artifactId>
  <version>0</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <!-- Using the enforcer plugin to force build failure -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-always-fail</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <alwaysFail>
                  <message>This build is configured to always fail</message>
                </alwaysFail>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
